#Info SpringBoot Microservices App
spring.application.name=sapiens
spring.info.build.encoding=UTF-8

#Ruta de almacenamiento raiz de las imagenes cargadas
sapiens.image.base.path=/home/master/sapiens/
sapiens.image.api.url=http://192.168.7.51:9090/api/public/image/


#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sapiens
spring.datasource.username=postgres
spring.datasource.password=usbcali21.$

#Hikari DataSource
spring.datasource.hikari.minimum-idle=2	
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true

#Hibernate ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.properties.hibernate.format_sql = false

#Tomcat Server Basic Config
server.port=9090
server.tomcat.max-threads=200
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
#server.address=my_custom_ip
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

#Tomcat Server Access Logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

#Logs
logging.file.name=sapiens.log
logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

SUBREPORT_DIR=/home/master/sapiens/backend/reports
URL_RECUPERAR_CONTRASENA=http://192.168.7.51:9090/api/usuario/recuperarClave/
URL_SISTEMA=http://192.168.7.51:8080

spring.mail.host=owa.usbcali.edu.co
spring.mail.port=25
spring.mail.username=sabertool@usbcali.edu.co
spring.mail.password=52390372

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.user=sabertool@usbcali.edu.co
spring.mail.properties.mail.smtp.from=sabertool@usbcali.edu.co
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.mail.debug=true