#Info SpringBoot Microservices App
spring.application.name=sapiens
spring.info.build.encoding=UTF-8

#Ruta de almacenamiento raiz de las imagenes cargadas
sapiens.image.base.path=/Users/johan/Desktop/sapiens/
sapiens.image.api.url=http://localhost:9090/api/public/image/


#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sapiens
spring.datasource.username=postgres
spring.datasource.password=postgres
$spring.datasource.password=postgres

#Hikari DataSource
spring.datasource.hikari.minimum-idle=2	
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true

#Hibernate ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.properties.hibernate.format_sql = false

#Tomcat Server Basic Config
server.port=9090
server.tomcat.max-threads=200
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
#server.address=my_custom_ip
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

#Tomcat Server Access Logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

#Logs
logging.file.name=sapiens.log
logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#SUBREPORT_DIR=/Users/johan/Workspaces/Saberpro/fuentes/Sapiens-reports
SUBREPORT_DIR=C:\Workspaces\UsbCali\Sapiens\fuentes\Sapiens-reports
URL_RECUPERAR_CONTRASENA=http://127.0.0.1:9090/api/usuario/recuperarClave/
URL_SISTEMA=http://127.0.0.1:4200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cdelgado@vortexbird.com
spring.mail.password=Lalapoposa98
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true